<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>11</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.forum</groupId>
  <artifactId>forum</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Forum</name>
  <description>eXo Forum manages forum, answer and poll.</description>
  <modules>
    <module>component</module>
    <module>application</module>
    <module>poll</module>
    <module>forum</module>
    <module>answer</module>
    <module>gadgets</module>
    <module>extension</module>
    <module>extras</module>
    <module>forumResources</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/forum.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/forum.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://fisheye.exoplatform.org/browse/forum</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings -->
    <!-- **************************************** -->
    <jira.project.key>FORUM</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>forum-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Dependencies versions -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>8</org.exoplatform.depmgt.version>
    <!-- JCR Project Dependencies -->
    <org.exoplatform.kernel.version>2.4.4-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.5.4-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.3.4-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.15.4-GA</org.exoplatform.jcr.version>
    <!-- GateIn Project Dependencies -->
    <org.gatein.common.version>2.1.0.Final</org.gatein.common.version>
    <org.gatein.wci.version>2.3.0.Final</org.gatein.wci.version>
    <org.gatein.portal.version>3.5.4.Final</org.gatein.portal.version>
    <!-- Platform Project Dependencies -->
    <org.exoplatform.commons.version>4.1.0-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.social.version>4.1.0-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.wiki.version>4.1.0-SNAPSHOT</org.exoplatform.wiki.version>
    <!-- Platform Project 3rd party Dependencies -->
    <org.exoplatform.doc.doc-style.version>4.1.0-SNAPSHOT</org.exoplatform.doc.doc-style.version>
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Our own project modules -->
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-answer-service</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <exclusions>
        	<exclusion>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.jcr</groupId>
        		<artifactId>jcr</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.ws.rs</groupId>
        		<artifactId>jsr311-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.commons</groupId>
        		<artifactId>commons-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.organization.api</artifactId>
        	</exclusion>
        	
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-component-bbcode</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.cache</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.security.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.ws</groupId>
        		<artifactId>exo.ws.rest.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.portal</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.quartz-scheduler</groupId>
        		<artifactId>quartz</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>picocontainer</groupId>
        		<artifactId>picocontainer</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.thoughtworks.xstream</groupId>
        		<artifactId>xstream</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.apt</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-answer-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-answer-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-application-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <exclusions>
        	<exclusion>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.jcr</groupId>
        		<artifactId>jcr</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.mail</groupId>
        		<artifactId>mail</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.organization.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.security.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-component-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-component-rendering</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.platform-ui</groupId>
        		<artifactId>platform-ui-webui-core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.controller</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.resources</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.webui.framework</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.webui.portal</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.webui.portlet</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.quartz-scheduler</groupId>
        		<artifactId>quartz</artifactId>
        	</exclusion>

        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-application-create</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-component-bbcode</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <exclusions>
        	<exclusion>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.jcr</groupId>
        		<artifactId>jcr</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-component-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-component-rendering</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>picocontainer</groupId>
        		<artifactId>picocontainer</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.thoughtworks.xstream</groupId>
        		<artifactId>xstream</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.apt</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.ext</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-component-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <exclusions>
        	<exclusion>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.jcr</groupId>
        		<artifactId>jcr</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.apt</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.spi</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.cache</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-component-rendering</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <exclusions>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-component-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.apt</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.ext</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-forum-service</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <exclusions>
        	<exclusion>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.jcr</groupId>
        		<artifactId>jcr</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.ws.rs</groupId>
        		<artifactId>jsr311-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.commons</groupId>
        		<artifactId>commons-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.commons</groupId>
        		<artifactId>commons-component-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.commons</groupId>
        		<artifactId>commons-component-upgrade</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.organization.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.security.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-application-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-component-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.cache</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.ws</groupId>
        		<artifactId>exo.ws.frameworks.json</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.ws</groupId>
        		<artifactId>exo.ws.rest.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.common</groupId>
        		<artifactId>common-logging</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.portal</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.controller</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.quartz-scheduler</groupId>
        		<artifactId>quartz</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>picocontainer</groupId>
        		<artifactId>picocontainer</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>rome</groupId>
        		<artifactId>rome</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.thoughtworks.xstream</groupId>
        		<artifactId>xstream</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-forum-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-forum-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-forumResources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-forumResources</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-gadgets</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-gadgets</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-poll-service</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <exclusions>
        	<exclusion>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.jcr</groupId>
        		<artifactId>jcr</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>javax.ws.rs</groupId>
        		<artifactId>jsr311-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.forum</groupId>
        		<artifactId>forum-application-common</artifactId>
        	</exclusion>
        </exclusions>
        
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-poll-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum-poll-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from wiki project -->
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${org.exoplatform.wiki.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- To be replaced by an import of GateIn Common parent POM -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.application-registry</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>javax.portlet</groupId>
        		<artifactId>portlet-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.common</groupId>
        		<artifactId>common-logging</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.common</groupId>
        		<artifactId>common-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.jgroups</groupId>
        		<artifactId>jgroups</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.database</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.spi</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.javassist</groupId>
        		<artifactId>javassist</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.common</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.cache</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.common</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.test.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.test.jcr</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.portal</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.resources</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.controller</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.google.guava</groupId>
        		<artifactId>guava</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.json</groupId>
        		<artifactId>json</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.wci</groupId>
        		<artifactId>wci-wci</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.server</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.controller</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.gatein.common</groupId>
        		<artifactId>common-logging</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.controller</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.resources</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.scripting</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.resources</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.commons</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.resources</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.webui.core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.webui.eXo</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.portal</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.application-registry</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.pc</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.jcr</groupId>
        		<artifactId>exo.jcr.component.ext</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.google.inject</groupId>
        		<artifactId>guice</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.google.guava</groupId>
        		<artifactId>guava</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-codec</groupId>
        		<artifactId>commons-codec</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-fileupload</groupId>
        		<artifactId>commons-fileupload</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.json</groupId>
        		<artifactId>json</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>net.oauth.core</groupId>
        		<artifactId>oauth</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-logging</groupId>
        		<artifactId>commons-logging</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-collections</groupId>
        		<artifactId>commons-collections</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-digester</groupId>
        		<artifactId>commons-digester</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>com.thoughtworks.xstream</groupId>
        		<artifactId>xstream</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.tomcat</groupId>
        		<artifactId>el-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>xml-apis</groupId>
        		<artifactId>xml-apis</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.portal</groupId>
        		<artifactId>exo.portal.component.web.controller</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.kernel</groupId>
        		<artifactId>exo.kernel.container</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.exoplatform.core</groupId>
        		<artifactId>exo.core.component.organization.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.common</groupId>
        		<artifactId>common-common</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.apt</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.chromattic</groupId>
        		<artifactId>chromattic.spi</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.wci</groupId>
        		<artifactId>wci-wci</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.shindig</groupId>
        		<artifactId>shindig-gadgets</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.gatein.shindig</groupId>
        		<artifactId>shindig-common</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.webui.framework</artifactId>
      	</exclusion>
      </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${org.gatein.wci.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.gatein.common</groupId>
        		<artifactId>common-common</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>
      <!-- Import versions from jcr project -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from ws project -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from core project -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from kernel project -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Use to generate some documentation -->
      <dependency>
        <groupId>org.exoplatform.doc</groupId>
        <artifactId>doc-style</artifactId>
        <version>${org.exoplatform.doc.doc-style.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
              <org.apache.commons.logging.simplelog.defaultlog>info</org.apache.commons.logging.simplelog.defaultlog>
              <org.apache.commons.logging.simplelog.log.org.exoplatform>debug</org.apache.commons.logging.simplelog.log.org.exoplatform>
              <org.apache.commons.logging.simplelog.log.net.hibernate>warn</org.apache.commons.logging.simplelog.log.net.hibernate>
              <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory</java.naming.factory.initial>
              <java.util.logging.config.class>org.exoplatform.component.test.logging.LogConfigurator</java.util.logging.config.class>
              <exo.profiles>hsqldb</exo.profiles>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
