<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>forum-answer</artifactId>
    <groupId>org.exoplatform.forum</groupId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>forum-answer-service</artifactId>
  <packaging>jar</packaging>
  <name>Forum FAQ service</name>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-api</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.jcr</groupId>
      		<artifactId>jcr</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.ext</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.commons</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.component.common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.common</groupId>
      		<artifactId>common-common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.portal</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.web.controller</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.webui.framework</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.webui.portlet</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.resources</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.web.controller</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      	</exclusion>

      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-common</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.exoplatform.commons</groupId>
      		<artifactId>commons-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.core</groupId>
      		<artifactId>exo.core.component.organization.api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.ext</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.commons</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.component.common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.component.cache</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.ws</groupId>
      		<artifactId>exo.ws.rest.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.jcr</groupId>
      		<artifactId>jcr</artifactId>
      	</exclusion>
      	<exclusion>
        	<groupId>javax.ws.rs</groupId>
        	<artifactId>jsr311-api</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.jboss.cache</groupId>
        	<artifactId>jbosscache-core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.chromattic</groupId>
        	<artifactId>chromattic.apt</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.chromattic</groupId>
        	<artifactId>chromattic.metamodel</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.chromattic</groupId>
        	<artifactId>chromattic.api</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.chromattic</groupId>
        	<artifactId>chromattic.spi</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.chromattic</groupId>
        	<artifactId>chromattic.common</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.reflext</groupId>
        	<artifactId>reflext.api</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.reflext</groupId>
        	<artifactId>reflext.core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.reflext</groupId>
        	<artifactId>reflext.spi</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.staxnav</groupId>
        	<artifactId>staxnav.core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.quartz-scheduler</groupId>
        	<artifactId>quartz</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>picocontainer</groupId>
        	<artifactId>picocontainer</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-upgrade</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>javax.jcr</groupId>
      		<artifactId>jcr</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.ext</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.commons</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>picocontainer</groupId>
      		<artifactId>picocontainer</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream</artifactId>
      	</exclusion>
      	
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.component.cache</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.core</groupId>
      		<artifactId>exo.core.component.security.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.hibernate.common</groupId>
      		<artifactId>hibernate-commons-annotations</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.component.common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-application-common</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.portal</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.web.server</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.web.api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.common</groupId>
      		<artifactId>common-common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.google.inject</groupId>
      		<artifactId>guice</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-collections</groupId>
      		<artifactId>commons-collections</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-digester</groupId>
      		<artifactId>commons-digester</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-fileupload</groupId>
      		<artifactId>commons-fileupload</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.json</groupId>
      		<artifactId>json</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>net.oauth.core</groupId>
      		<artifactId>oauth</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.apache.tomcat</groupId>
      		<artifactId>el-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>xml-apis</groupId>
      		<artifactId>xml-apis</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>caja</groupId>
      		<artifactId>htmlparser</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>xerces</groupId>
      		<artifactId>xercesImpl</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>xerces</groupId>
      		<artifactId>xmlParserAPIs</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>rome</groupId>
      		<artifactId>rome</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>jdom</groupId>
      		<artifactId>jdom</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>net.sourceforge.nekohtml</groupId>
      		<artifactId>nekohtml</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.ext</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.pc</groupId>
      		<artifactId>pc-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-component-bbcode</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.webui.portal</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-text</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.inject</groupId>
      		<artifactId>javax.inject</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-component-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-environment-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-configuration-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-component-default</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-beanutils</groupId>
      		<artifactId>commons-beanutils</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-collections</groupId>
      		<artifactId>commons-collections</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-lang3</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.rendering</groupId>
      		<artifactId>xwiki-rendering-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.rendering</groupId>
      		<artifactId>xwiki-rendering-transformation-macro</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.rendering</groupId>
      		<artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.rendering</groupId>
      		<artifactId>xwiki-rendering-syntax-xwiki20</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-xml</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-context</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-observation-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-properties</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.commons</groupId>
      		<artifactId>xwiki-commons-script</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.platform</groupId>
      		<artifactId>xwiki-platform-bridge</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.platform</groupId>
      		<artifactId>xwiki-platform-cache-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.xwiki.platform</groupId>
      		<artifactId>xwiki-platform-formula-renderer</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.jgroups</groupId>
      		<artifactId>jgroups</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.jboss.marshalling</groupId>
      		<artifactId>jboss-marshalling</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.jboss.logging</groupId>
      		<artifactId>jboss-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.codehaus.woodstox</groupId>
      		<artifactId>stax2-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.jdom</groupId>
      		<artifactId>jdom</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-component-common</artifactId>
    </dependency>
    <!-- Log4J is required by wikbook to compile but we don't want to propagate it -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- doc-style is required by wikbook to compile but we don't want to propagate it -->
    <dependency>
      <groupId>org.exoplatform.doc</groupId>
      <artifactId>doc-style</artifactId>
      <optional>true</optional>
      <exclusions>
      	<exclusion>
        	<groupId>javax.ws.rs</groupId>
        	<artifactId>jsr311-api</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.chromattic</groupId>
        	<artifactId>chromattic.api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <exclusions>
        <exclusion>
      		<groupId>antlr</groupId>
      		<artifactId>antlr</artifactId>
      	</exclusion>
        <exclusion>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      	</exclusion>
      	<exclusion>
        	<groupId>org.exoplatform.kernel</groupId>
        	<artifactId>exo.kernel.container</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.exoplatform.kernel</groupId>
        	<artifactId>exo.kernel.component.common</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.exoplatform.kernel</groupId>
        	<artifactId>exo.kernel.component.cache</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.exoplatform.kernel</groupId>
        	<artifactId>exo.kernel.commons</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.exoplatform.core</groupId>
        	<artifactId>exo.core.component.organization.api</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.exoplatform.core</groupId>
        	<artifactId>exo.core.component.security.core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.jboss</groupId>
        	<artifactId>jboss-common-core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>commons-chain</groupId>
        	<artifactId>commons-chain</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>commons-pool</groupId>
        	<artifactId>commons-pool</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.apache.pdfbox</groupId>
        	<artifactId>jempbox</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.apache.james</groupId>
        	<artifactId>apache-mime4j-core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-analyzers</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.apache.tika</groupId>
        	<artifactId>tika-core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk15</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>dom4j</groupId>
        	<artifactId>dom4j</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>rome</groupId>
        	<artifactId>rome</artifactId>
        </exclusion>
      	<exclusion>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.commons</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.ws</groupId>
      		<artifactId>exo.ws.rest.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.annotation</groupId>
      		<artifactId>jsr250-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>jcl-over-slf4j</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.activation</groupId>
      		<artifactId>activation</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.quartz-scheduler</groupId>
      		<artifactId>quartz</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.jgroups</groupId>
      		<artifactId>jgroups</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.commons</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>picocontainer</groupId>
      		<artifactId>picocontainer</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.commons</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>commons-fileupload</groupId>
      		<artifactId>commons-fileupload</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.ws</groupId>
      		<artifactId>exo.ws.frameworks.json</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.mail</groupId>
      		<artifactId>mail</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.ws.rs</groupId>
      		<artifactId>jsr311-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gatein.common</groupId>
      <artifactId>common-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.core</groupId>
      		<artifactId>exo.core.component.database</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.jboss.logging</groupId>
      		<artifactId>jboss-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.core</groupId>
      		<artifactId>exo.core.component.organization.api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.javassist</groupId>
      		<artifactId>javassist</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.kernel</groupId>
      		<artifactId>exo.kernel.container</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.exoplatform.jcr</groupId>
      		<artifactId>exo.jcr.component.ext</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.portal</groupId>
      		<artifactId>exo.portal.component.resources</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.common</groupId>
      		<artifactId>common-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.common</groupId>
      		<artifactId>common-common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.mop</groupId>
      		<artifactId>mop-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.pc</groupId>
      		<artifactId>pc-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.gatein.pc</groupId>
      		<artifactId>pc-portlet</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.staxnav</groupId>
      		<artifactId>staxnav.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.picketlink.idm</groupId>
      		<artifactId>picketlink-idm-core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.infinispan</groupId>
      		<artifactId>infinispan-core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.rhq.helpers</groupId>
      		<artifactId>rhq-pluginAnnotations</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.apt</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.ext</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xstream</artifactId>
          <groupId>xstream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmock</artifactId>
          <groupId>jmock</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- To upgrade the version required by picocontainer -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Chromattic -->
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>javax.jcr</groupId>
      		<artifactId>jcr</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.apt</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.spi</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.reflext</groupId>
      		<artifactId>reflext.api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.reflext</groupId>
      		<artifactId>reflext.spi</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.reflext</groupId>
      		<artifactId>reflext.core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.reflext</groupId>
      		<artifactId>reflext.jlr</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.jcr</groupId>
      		<artifactId>jcr</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.ext</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.apt</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>javax.jcr</groupId>
      		<artifactId>jcr</artifactId>
      	</exclusion>
      	<exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.spi</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.chromattic</groupId>
      		<artifactId>chromattic.api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.testframework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.identity</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.test.jcr</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/NoContainerTestSuite.java</include>
              <include>**/BaseFAQTestSuite.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Extract templates used by wikbook -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-templates</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.exoplatform.doc</includeGroupIds>
              <includeArtifactIds>doc-style</includeArtifactIds>
              <excludes>META-INF/**</excludes>
              <outputDirectory>${project.build.directory}/templates</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <!-- Additional configuration to generate wiki pages from wikbook annotations-->
            <configuration>
              <compilerArguments>
                <sourcepath>${project.build.directory}/templates</sourcepath>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/annotations</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>{0, date,yyyyMMddhhmmss}</timestampFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
